# VERSION OF THE FORMATTED FILE
version: '3'
# SERVICES CONTAINS INFO ABOUT CONTAINERS
# PORTS CAN TAKE ARRAY, TO ESTABLISH A CONNECTION FROM MULTIPLE PORTS
# PORTS MAPPING IS ONLY FOR THE LOCAL TO ESTABLISH TO CONNECTION TO THE CONTIANER
services:
  redis-server:
    image:  'redis'
  node-app:
    build:  .
    ports:
      - "4001:8081"